src/schema/Post/post.graphql

input CategoryInput {
  id: String
  content: String!
}

type Query {
  posts(skip: Int, first: Int, orderBy: String, query: String): [Post!]!

  post(id: String!): Post!
}

type Mutation {
  createPost(
    title: String
    description: String!
    content: String!
    categories: [CategoryInput!]!
  ): Boolean!

  updatePost(
    id: String!
    title: String!
    description: String!
    content: String!
  ): Boolean!

  deletePost(id: String!): Boolean!

  likePost(id: String!): Boolean!
}
