src/schema/datamodel.graphql

# 사용자
type User {
  id: ID!
  nickname: String! # 별칭
  email: String! # 이메일
  isMaster: Boolean! # 운영자 여부
  createdAt: String! # 등록일
  updatedAt: String! # 수정일
  avatar: Avatar # 프로필 사진
  posts: [Post!]! # 내가 쓴 포스트 목록
  likes: [Like!]! # 내가 좋아요한 포스트 목록
  comments: [Comment!]! # 내가 작성한 댓글 목록
  postCount: Int! # 내가 작성한 포스트 수
  token: String # 인증 토큰
}
# 게시물
type Post {
  id: ID!
  title: String! # 제목
  description: String! # 소개
  content: String! # 내용
  user: User! # 등록자
  likeCount: Int! # 좋아요 수
  likes: [Like!]! # 좋아요한 사용자 목록
  createdAt: String! # 등록일
  updatedAt: String! # 수정일
  viewCount: Int! # 조회수
  category: String! # 카테고리
  comments: [Comment!]! # 댓글 목록
  commentCount: Int! # 댓글수
}
# 공지사항
type Notice {
  id: ID!
  title: String! # 제목
  description: String! # 내용
  createdAt: String! # 등록일
  updatedAt: String! # 수정일
}
# 좋아요
type Like {
  id: ID!
  user: User!
  post: Post!
}
# 카테고리
type Category {
  id: ID!
  content: String! # 카테고리명
  useCount: Int! # 사용수
}
# 댓글
type Comment {
  id: ID!
  post: Post!
  user: User!
  content: String! # 내용
  createdAt: String! # 등록일
  updatedAt: String! # 수정일
}
# 조회 내역
type History {
  id: ID!
  post: Post!
  ip: String!
  createdAt: String! # 생성일
}
# 프로필 사진
type Avatar {
  id: ID!
  url: String! # 파일 URL
}
