src/schema/datamodel.graphql

scalar Upload

type User {
  id: ID!
  nickname: String!
  firstname: String!
  lastname: String!
  pwd: String!
  email: String!
  createdAt: String!
  updatedAt: String!
  avatar: Image
  posts: [Post!]!
  likes: [Like!]!
  followedBy: [User!]!
  following: [User!]!
  rooms: [MessageRoom!]!
  isMaster: Boolean!
}

type Post {
  id: ID!
  title: String!
  description: String
  video: Video!
  user: User!
  likes: [Like!]!
  createdAt: String!
  updatedAt: String!
  status: String!
  room: MessageRoom!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Image {
  id: ID!
  url: String!
  user: User
  post: Post
}

type Video {
  id: ID!
  url: String!
  url_240p: String
  url_320p: String
  url_480p: String
  url_720p: String
  url_1080p: String
  status: String
}

type MessageRoom {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  recentMyMessage: Message
  createdAt: String!
  updatedAt: String!
  post: Post
}

type Message {
  id: ID!
  content: String!
  from: User!
  to: User
  room: MessageRoom!
  createdAt: String!
  updatedAt: String!
}

type Alert {
  id: ID!
  user: User!
  content: String!
}

type Notice {
  id: ID!
  title: String!
  description: String!
  createdAt: String!
  updatedAt: String!
}

type SearchKeyword {
  id: ID!
  keyword: String!
  createdAt: String!
  user: User!
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

type Login {
  token: String!
  id: String!
  email: String!
  nickname: String!
  avatar: Image!
  isMaster: Boolean!
}
